.logo::first-letter {
  color: red;
}
.link:hover {
  transform: scale(1.1);
}
.navbar {
  background: black;
}
#watsapp:hover {
  transform: scale(1.1);
}
.tab-links {
  cursor: pointer;
}

.active-link {
  font-size: 30px;
  display: inline-block;
  padding-bottom: 10px;
  position: relative;
}

.active-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 5px;
  left: 0;
  border-bottom: 3px solid #cd0505;
}

@media (max-width: 500px) {
  .App {
    background: black;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #home {
    justify-content: center;
  }
  #imageHome {
    display: block;
    margin: auto;
  }
  #imageAbout {
    width: 250px;
  }
  #sectionHome {
    height: 800px;
    margin-bottom: 80px;
    margin-top: 80px;
  }
  #services {
    padding-top: 50px;
  }
  #project {
    padding-top: 50px;
    padding-bottom: 110px;
  }
  .pageHome {
    text-align: center;
    padding-top: 5px;
  }
  .pHome {
    text-align: center;
    justify-content: center;
  }
  .mylinks {
    justify-content: center;
  }
  .tab-skils {
    justify-content: center;
  }
  .servicescard {
    padding-top: 20px;
    text-align: center;
  }
  #projectcard {
    margin: auto;
  }
}
@media (min-width: 500px) {
  .App {
    background-image: url("../public/images/p12.jpg");
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #imageHome {
    display: none;
  }
  #imageAbout {
    width: 500px;
    height: 550px;
  }
  #sectionHome {
    height: 900px;
  }
  .pageHome {
    padding-top: 110px;
  }
  #aboutmy {
    margin-left: 150px;
  }
  .servicescard {
    padding-left: 15px;
  }
}

.card-body {
  background: rgb(47, 47, 47);
}
.card-body:hover {
  background-color: #a90b0b;
  box-shadow: 10px 10px 10px 0px #4669af;
}
.modaldiv {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #0e57e9);
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 25px;
  transition: transform 0.5s;
}
.modali {
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  transition: height 0.5 s;
  cursor: pointer;
}
.card:hover .modaldiv {
  height: 100%;
}
